import { Empresa } from "./empresa";
import { TipoComprobante } from "./tipocomprobante";
import { Serie } from './serie';
import { Moneda } from './moneda';
import { Cliente } from './cliente';
import { DetalleComprobante } from './detallecomprobante';

export class Comprobante{
  idcomprobante:number=0;
  empresa:Empresa= new Empresa();
  tipocomprobante:TipoComprobante=new TipoComprobante();
  serie:Serie= new Serie();
  serienombre:string='';
  correlativo:number=0;
  formapago:string='';
  fechaemision:string='';
  fechavencimiento:string='';
  moneda:Moneda=new Moneda();
  opgravadas:number=0;
  opexoneradas:number=0;
  opinafectas:number=0;
  igv:number=0;
  total:number=0;
  cliente:Cliente=new Cliente();
  idtipocompref:string='';
  serieref:string='';
  correlativoref:number=0;
  codmotivo:string='';
  nombrexml:string='';
  descuento:number=0;
  estadointerno:string='';
  xmlbase64:string='';
  hash:string='';
  codigosunat:string='';
  mensajesunat:string='';
  estadosunat:string='';
  observaciones:string='';
  metododepago='';
  numeroenletra='';
  detallecomprobante:DetalleComprobante[]=[];
}
