export class Empresa{
  idempresa:number=0;
  ruc:string='';
  razonsocial:string='';
  nombrecomercial:string='';
  pais:string='';
  departamento:string='';
  provincia:string='';
  distrito:string='';
  ubigeo:string='';
  usuariosol:string='';
  clavesol:string='';
  telefono:string='';
  direccion:string='';
  codigoestablecimiento:string='';
  correo:string='';
  sucursal:string='';
  link:string='';
  croquis:string='';
}
